spring.application.name=hospitalBackend
# Server
server.port=8081

# DB Config
# MongoDB connection settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hospital_db


# Show queries in console (for debugging)
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

